[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=MotionBrowser
base_path=/var/www/html/motion
description=
file_patterns=*.html;*.htm;*.php;*.js;*.inc;*.tex;*.po;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=14841;PHP;0;EISO-8859-1;1;1;1;%2Fvar%2Fwww%2Fhtml%2Fmotion%2Findex.php;0;4

[VTE]
last_dir=/home/nigel
