; General constants and configuration values.

; Set the below to true if running on a development machine, false on a deployment machine
testing         = true 
; Language setting (locale).
locale          = 'en_US.UTF-8'

[mysql]
host            = "localhost"
user            = "motion"
password        = "motion"
db              = "motion"

; Settings for the webcam popups
[webcam]
server          = 'localhost' ;
x               = 380
y               = 310
webcam_port[1]  = 8081
webcam_port[2]  = 8082
webcam_port[3]  = 8083
webcam_port[4]  = 8084
setup_port      = 9080

; default size for the thumbnails
thumb_width     = 88
thumb_height    = 72

[disk]
; Settings concerning free space to reserve on disk, expressed as a percentage of total disk space.

; The target amount of free space
freeSpaceOptimum    = 60 
; The minimum free space to reserve on the disk where recordings are stored.
; If the free space falls below this value, then records and files will be automatically deleted.
; If you wish to use a maximum of 70% of the disk, then this value should be set to 30.
freeSpaceBuffer     = 20 
; The maximum number of days to keep a file before automatically deleting it.
fileAgeing          = 31
