\contentsline {section}{\numberline {1}Readme}{1}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}File system}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}mySQL}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Apache}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}History}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Version 1.2}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Version 1.1}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Version 1.0}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}To Do/Planned features}{4}{section.4}
